#===================base config===================
class.contextclass = com.wbh.mymvc.context.DefaultWebContext
path.myview = /WEB-INF/jsp/
class.resolver = com.wbh.mymvc.resolver.AnnotationedBeanResolver,com.wbh.mymvc.resolver.XmlBeanResolver
#==================user-defined beanResolver config===================
#------------------AnnotationedBeanResolver config-------------------
annotationedbeanresolver.path.scan = com/wbh/mymvc/test,com/wbh/mymvc/controller,com/wbh/mymvc/interceptor
#---------------------XmlBeanResolver config-------------------------
xmlbeanresolver.file = /WEB-INF/classes/beans.xml