#===================base config===================
class.contextclass = com.wbh.mymvc.context.DefaultWebContext
path.controller.annotated = com/wbh/mymvc/controller
path.myview = /WEB-INF/jsp/
path.interceptor = com/wbh/mymvc/interceptor
class.resolver = com.wbh.mymvc.resolver.AnnotationedBeanResolver
#==================user-defined beanResolver config===================
#------------------AnnotationedBeanResolver config-------------------
resolver.path.scan = com/wbh/mymvc/test
